body {
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header-main-content{
  display: flex;
  flex-direction: column;
  flex: 1;

}

.header{
  background-color: #1f2937;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 750px;
  padding-left: 12%;
  padding-right: 12%;


}

.header-text{
  font-size: 24px;
  font-weight: bold;
  color: #f9faf8;
}

ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 16px
}

a{
  color: #e5e7eb;
  font-size: 18px;
  text-decoration: none;
}

.main-content-1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
  background-color: #1f2937;
  flex: 1;
  padding-bottom: 100px;
  padding-top: 100px;
}

.main-content-2{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap:100px;
  flex: 1;

  padding-top: 60px;
  padding-bottom: 100px;
}


.cards{
  display: flex;
  gap:50px;
  flex-wrap: wrap;
}

.main-content-2 img{
  height: 200px;
  width: 200px;
  object-fit: fill;
  display: flex;
  align-self: center;
  border: 5px solid #3882f6;
  /* border-width: 100px; */
  border-radius: 30px;
}

.info{
  height: 300px;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;

}

.title{
  font-size: 36px;
  color: #1f2937;
  font-weight: 900px;
}

.img{
  border: 100px blue;
  border-radius: 15px;
}





.main-text{
  font-size: 48px;
  font-weight: bold;
  color: #f9faf8;
}

.sub-text{
  color: #e5e7eb;
  font-size: 18px;
}

.btn-one {
  background: #3882f6;
  border: 1px solid #3882f6;
  color: white;
  margin-top: 5px;
  border-radius: 12px;
  display: flex;
  padding-left: 25px;
  padding-right: 25px;
  padding-top: 5px;
  padding-bottom: 5px;
  /* align-self: center; */
}

.main-content-3{
  background-color: #e5e7eb;
  color: #1f2937;
  font-size: 36px;
  font-style: italic;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  padding-top: 100px;
  padding-bottom: 100px;
}

.main-content-4{
  display: flex;
  justify-content: center;
  flex: 1;
  align-items: center;
  gap: 300px;
  background-color: #3882f6;
  margin: 50px;
  margin-left: 800px;
  margin-right: 800px;
  color: #e5e7eb;
  border-radius: 12px;
  flex-wrap: wrap;
}

.btn-two {
  background: #3882f6;
  border: 2px solid white;
  color: white;
  margin-top: 5px;
  border-radius: 12px;
  display: flex;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;


  /* align-self: center; */
}

.footer{
  display: flex;
  justify-content: center;
  align-items:center;
  background-color: #1f2937;
  font-size: 18px;
  color: #e5e7eb;
  padding: 13px;
  flex:3 ;
}




/* .header {
  height: 72px;
  background: darkmagenta;
  color: white;
  font-size: 32px;
  font-weight: 900px;
  font-weight: bold;
  display: flex;
  padding-left: 16px;
  align-items: center;
}

.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar { */
  /* width: 300px; */
  /* background: royalblue;
  box-sizing: border-box;
  display: flex;
  flex-basis: 300px;
  flex-grow: 0;
  flex-shrink: 0;
  padding: 16px;
} */

/* .card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  width: 300px;
  padding: 16px;
}

a{
  color: white;
  font-size: 24px;
  text-decoration: none;
}

li{
  list-style-type: none;
}

.card-container{
  display: flex;
  flex-wrap: wrap;
  gap:32px;
  padding: 48px;

} */ 